spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

#spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/teste
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/estaciona_utfpr
#spring.datasource.username=postgres
#spring.datasource.password=serverjava
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:h2:mem:pw25s-dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/estaciona_utfpr
#spring.datasource.username = root
#spring.datasource.password = serverjava
#spring.datasource.password = root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8085
security.enable-csrf=false

#envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=15MB